#Recursos juego
#nave 0
imagen;/images/naves/nave0/frame1.png
imagen;/images/naves/nave0/frame2.png
imagen;/images/naves/nave0/frame3.png
imagen;/images/naves/nave0/frame4.png
imagen;/images/naves/nave0/frame5.png
#nave 1
imagen;/images/naves/nave1/frame1.png
imagen;/images/naves/nave1/frame2.png
imagen;/images/naves/nave1/frame3.png
imagen;/images/naves/nave1/frame4.png
imagen;/images/naves/nave1/frame5.png
imagen;/images/naves/nave1/frame6.png
imagen;/images/naves/nave1/frame7.png
#nave 2
imagen;/images/naves/nave2/frame1.png
imagen;/images/naves/nave2/frame2.png
imagen;/images/naves/nave2/frame3.png
imagen;/images/naves/nave2/frame4.png
imagen;/images/naves/nave2/frame5.png
imagen;/images/naves/nave2/frame6.png
imagen;/images/naves/nave2/frame7.png
#nave 3
imagen;/images/naves/nave3/frame1.png
imagen;/images/naves/nave3/frame2.png
imagen;/images/naves/nave3/frame3.png
imagen;/images/naves/nave3/frame4.png
imagen;/images/naves/nave3/frame5.png
imagen;/images/naves/nave3/frame6.png
#powerup municion
imagen;/images/powerup/municion/frame1.png
imagen;/images/powerup/municion/frame2.png
imagen;/images/powerup/municion/frame3.png
imagen;/images/powerup/municion/frame4.png
imagen;/images/powerup/municion/frame5.png
#powerup vida
imagen;/images/powerup/vida/frame1.png
imagen;/images/powerup/vida/frame2.png
imagen;/images/powerup/vida/frame3.png
imagen;/images/powerup/vida/frame4.png
imagen;/images/powerup/vida/frame5.png
#cursor
imagen;/images/interfaz/cursor.gif
#miniaturas armas
imagen;/images/armas/miniatura_laser.gif
imagen;/images/armas/miniatura_energia.gif
imagen;/images/armas/miniatura_missile.gif
imagen;/images/armas/miniatura_mina.gif
#armas
imagen;/images/armas/energia.gif
imagen;/images/armas/laser.gif
imagen;/images/armas/missile.gif
imagen;/images/armas/mina.gif
#fondo armas
imagen;/images/armas/fondoarma.png
#explosion
imagen;/images/armas/explosion/explosion001.png
imagen;/images/armas/explosion/explosion002.png
imagen;/images/armas/explosion/explosion003.png
imagen;/images/armas/explosion/explosion004.png
imagen;/images/armas/explosion/explosion005.png
imagen;/images/armas/explosion/explosion006.png
imagen;/images/armas/explosion/explosion007.png
imagen;/images/armas/explosion/explosion008.png
imagen;/images/armas/explosion/explosion009.png
imagen;/images/armas/explosion/explosion0010.png
imagen;/images/armas/explosion/explosion0011.png
imagen;/images/armas/explosion/explosion0012.png
imagen;/images/armas/explosion/explosion0013.png
imagen;/images/armas/explosion/explosion0014.png
imagen;/images/armas/explosion/explosion0015.png
imagen;/images/armas/explosion/explosion0016.png
imagen;/images/armas/explosion/explosion0017.png
imagen;/images/armas/explosion/explosion0018.png
imagen;/images/armas/explosion/explosion0019.png
imagen;/images/armas/explosion/explosion0020.png
imagen;/images/armas/explosion/explosion0021.png
imagen;/images/armas/explosion/explosion0022.png
imagen;/images/armas/explosion/explosion0023.png
imagen;/images/armas/explosion/explosion0024.png
imagen;/images/armas/explosion/explosion0025.png
imagen;/images/armas/explosion/explosion0026.png
imagen;/images/armas/explosion/explosion0027.png
imagen;/images/armas/explosion/explosion0028.png
imagen;/images/armas/explosion/explosion0029.png
imagen;/images/armas/explosion/explosion0030.png
imagen;/images/armas/explosion/explosion0031.png
imagen;/images/armas/explosion/explosion0032.png
imagen;/images/armas/explosion/explosion0033.png
imagen;/images/armas/explosion/explosion0034.png
imagen;/images/armas/explosion/explosion0035.png
imagen;/images/armas/explosion/explosion0036.png
imagen;/images/armas/explosion/explosion0037.png
imagen;/images/armas/explosion/explosion0038.png
imagen;/images/armas/explosion/explosion0039.png
imagen;/images/armas/explosion/explosion0040.png
imagen;/images/armas/explosion/explosion0041.png
imagen;/images/armas/explosion/explosion0042.png
imagen;/images/armas/explosion/explosion0043.png
imagen;/images/armas/explosion/explosion0044.png
imagen;/images/armas/explosion/explosion0045.png
imagen;/images/armas/explosion/explosion0046.png
imagen;/images/armas/explosion/explosion0047.png
imagen;/images/armas/explosion/explosion0048.png
imagen;/images/armas/explosion/explosion0049.png